<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\lectures\Project Spring 2020\my_version\src\ERACompiler\ERACompiler\ERACompiler.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
